#...
http {
#...
    upstream vpn {
      server localhost:3001;
    }
#...
    server {
#...
	location /vpn/ {
		auth_basic "VPN Authentication";
		auth_basic_user_file "/etc/nginx/sites/vpn.htpasswd";
		proxy_pass http://vpn;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}
#...
}
#...
